# IMUbackendPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/org/sk_dev/iMUbackendPlugin/: IMUbackendPlugin.java  IdTokenProviderImpl.java  OneTimeCodeProvider.java  QRMapRenderer.java  TempCodeUserMap.java  UserCodeSet.java  UserNameId.java
src/main/proto/: IDTokenProvider.proto
src/main/resources/: plugin.yml
